<!DOCTYPE html>
<html>
    <head>
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="description" content="">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Quentin's World</title>
            <link rel="stylesheet" href="./assets/reset.css">
            <link rel="stylesheet" href="./assets/style.css">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;0,400;1,300;1,400&family=Orbitron:wght@400;600;700&family=Righteous&family=Shadows+Into+Light&display=swap" rel="stylesheet">
        </head>
    <body>
        <header>
            <div class="logo-container">
                <img class="logo" src="./assets/images/qd-logo-q-d-design-white-qd-letter-qd-q-d-letter-logo-design-initial-letter-qd-linked-circle-uppercase-monogram-logo-qd-logo-q-d-197017157.jpg" />
            </div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="about">
                <h2>About Me</h2>
                
            </section>
            <section id="experience">
                <h2>Work Experience</h2>
                           </section>
        </main>
        <footer>
            <h2>Contact Me</h2>
        
        </footer>
    </body>
</html>